NEXT_PUBLIC_APIKEY=AIzaSyBU1CqOPaIhtDwK9RQLOhC-GqRf5_u8vzc
NEXT_PUBLIC_AUTHDOMAIN=next-firebase-app-2b9ec.firebaseapp.com
NEXT_PUBLIC_PROJECTID=next-firebase-app-2b9ec
NEXT_PUBLIC_STORAGEBUCKET=next-firebase-app-2b9ec.appspot.com
NEXT_PUBLIC_MESSAGINGSENDERID=534357570681
NEXT_PUBLIC_APPID=1:534357570681:web:c65637306729d9e15190a8